# YummyKodik

./: .gitignore  README.md  YummyKodik.sln  index.html  manifest.json
YummyKodik/: Exceptions.cs  Plugin.cs  PluginServiceRegistrator.cs  YummyKodik.csproj
YummyKodik.Tests/: Program.cs  YummyKodik.Tests.csproj
YummyKodik/Alloha/: AllohaApiClient.cs  AllohaHeadlessStreamTokenResolver.cs  AllohaPlaybackService.cs  AllohaStreamTokenRequest.cs  AllohaWebSocketStreamTokenResolver.cs
YummyKodik/Api/: YummyKodikStreamController.cs
YummyKodik/Configuration/: PluginConfiguration.cs
YummyKodik/Cvh/: CvhClient.cs
YummyKodik/Kodik/: KodikClient.cs  KodikEpisodeLinkDeduper.cs  KodikModels.cs  KodikPlaybackSelector.cs  KodikTitleResolver.cs  KodikTokenProvider.cs  KodikTokenResolver.cs
YummyKodik/Media/: YummyKodikMediaSegmentProvider.cs  YummyKodikMediaSourceProvider.cs
YummyKodik/Shikimori/: ShikimoriGraphQlClient.cs  ShikimoriSeriesLayoutInfo.cs  ShikimoriSeriesLayoutResolver.cs
YummyKodik/Tasks/: EpisodeArtifactMaintenance.cs  RefreshYummyKodikLibraryTask.cs  SeasonDirectoryMaintenance.cs
YummyKodik/Util/: HttpClientNames.cs  NfoBuilder.cs  StringTokenParser.cs  TranslationNameKeyNormalizer.cs  YummyKodikStreamUri.cs  YummyStreamProviderKind.cs  YummyStreamRequest.cs
YummyKodik/Versioning/: YummyKodikEpisodeVersionsMergeHostedService.cs
YummyKodik/Web/: JellyfinWebIndexPatcher.cs  JellyfinWebSeriesTranslationBootstrapHostedService.cs  config.html  seriesTranslation.js
YummyKodik/Yummy/: YummyClient.cs  YummyEpisodeAvailability.cs  YummyModels.cs  YummyProviderTagFormatter.cs  YummySeriesLayoutResolver.cs  YummyVideoCatalog.cs  YummyVideoProviderKind.cs
scripts/: analyze-yummy-provider-coverage.ps1  build-provider-voice-crosswalk.ps1  export-provider-translation-names.ps1  (+5 more)
(+6 files in other folders)
