<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\YummyKodik\YummyKodik.csproj" />
        <PackageReference Include="Jellyfin.Model" Version="10.11.0" />
    </ItemGroup>
</Project>
